:xm

2¹8 46. Sibthorpia.

303 63. Silerg -
Sisyrmchium. v. Bermud.
Sitodium.

Sium.

smilax. -
smyrnium. .
Sparganium. -
Spathelia.

Spermacoce. ·
Sphenoclea. ·

42 14· Sphondyfium. ·

'128 2⁶· Spiraea. ·
Ranunculus· · 353 74· staphylaea. -
Rapuntium. - · 151 30· statice.

Rauwolfia.- · · 242 52. Stellera.

Reseda. · · 3⁶8 73· Stemodia.

Rhinanthus. · 255 54· S‘tratiotes.

Rhipsalis. 137 28· styrax. ·
Rhizophora. · · 212 45· Symphytum. ·
Rhododendrum. · · 304 ⁶3· Syringa.

Rbus. - · 205 44· Syzygium·
Rihes. v. Groffularia.
Richardia, · · 123 25·

Rivina. 375 Π.

Εοείἱει.
Roridula.

340 70·
182 εἴ·

{effis- Γ 347 73· Tarenna.

· ⁸ 35⁰ 73· Teflona.
Ru‘lha' ” ” ²54 54· Tetracera. ·
Rum' ⁸ ' ⁶⁰ ¹⁶· Thaliflrum ·
Thapfia. ο -
Thettgoluum. v. Cynocrambe.
a. .
Shgus. ι . 27 10· {affixum .
saisost. Α ι ι 359 75· Tol'lllso ι ι
Salvia. . 3¹⁶ 6⁶· Toufnesorna. .
Sambucus. - . ¹37 27, Tox1coqendrum. .
Samolus. - . 146 30, Trachehum5 .
Sangu1sorba.v.Pimpin. {mmmmm ·
sassifflla. ⁸ ι 79 200 Τῗῗξῃι·
Sapiudus. . . 34¹ 70⁸ Tr¹ uus·
Sariffus. · . . 118 25· rgthoplgm
Saxisraga. . ¹77 3⁶· {rfeataung
Scavola.v·1.obelia. rgose .
Schonms. v, Macistus, {rfp'acumo -
Schwalbea, . , 259 53· Tum! .
scirpus. ιο 2· ropaequtm .
Scleria. 13 2¹ Τυίβαςιι.
&211ss- · 2⁵1⁵³ss3f135f3
ro . , , .
s0,·t3u3.“¹²' . . ²⁴⁹ ⁵³, Tm„
Sebestem. . , ⁶·
Sedum,
selago.-
Selinum.

Semecarpus. v. macardium.
Sempervivum. ·

Serapias,
Shvrardia,
sibbaldia·

 

