Ι 110 ss·

Natsjotom. Rom. mol. 7. p. 1. t. 1? Bcoxv. 11111. 13191

Menismeum soliis cordatis rttufis mucronato, 1111111110. 11111111
veg. 9²·

Drupae, una, duc, tres (1)ον110 globosae, carnoso, coccineae, glabro, demum
fumosae. Putamen subglobosum (b.) osseum, scabriusculctum, hinc gibbum, 11
de in angulum compressum, uniloculare (c. d. ). Receptaculum fun oso 111111 1
sum, semiglobosutn (c), pedunculo 011110 putaminis parti ventrali' ertum. Sc 3
men (11.1.) solitarium, bullatum, glabriusculum‚ 1111111111, amplo, protono
11111111011111111110, foramine (e) pertusum, intus sulco clevato (f.) 10111111 1
1111111101 (fig.) semini conforme, caseoso carnosum, induo loeulmentctougt 1
1111111111,11101111(1.),1011111οω111 reffc atticum. Embryo (gssh.) longitudine
111111111ὓὶ11 inversus, 116110 albus· ἕοΐ l. 1111111 oblon ae, foliaccae, secundum 1
dorsum albumiuis 01111111, juxta se‚s 1111101111εάἁῐὶ111111001111111111101111 ξ
ut attera alteram 11011 contingat. Ratio. (11.) manuscula, brevis, supero„ ¹

11111111 floris &fructuum numerus, 11111111, Menispermi speciebus 0111111111
insola autemcotyledonum politione, non tantum omnes incesse conveniunt, 11111
ab 0111111111 aliis 1111111111 cognitis plantis differunt3 quandoquidemtin 10101111·
spermo fingula cotyledon, fingulum 61 fibi proprium in albumine inhabitet 101111
11111111ιέ11ΐί1011111111 autem reliqtis, cmbae cotyledones intra unicam cavitatem ζ
oon uae tut.

thcjatam H. 111101111110110011111111 11111111, sed officinarum esse potest

CCLXVIII. BANKSIA [11111. gen. 1362.
Calyx quadrifidus, inferus. Cor. monopetala‚ quadrifida: 11110111111111111011111111

lon is, 111111111101011111. Antherae quatuor in propria laoniarum 00101111011111

fe cles. Scyt. 11101111110111111 111311111Ῑ11111111111. capsula disperata, 1110111*

rio 1 1110111111, interjecto seminibus. itsepimento 11101111.

’capsula unssoculari.

11111111 pyrffotmis. Tab. 47. fig. 1.
Ecollcttione 3111111111, cum sequentibus.v

111. 01111111101031111111111111, tres pollices longa, 1111111 pyriformit 11110111 ³
1111111111, 111111 tomento emerascente, malt perstet ad mstar, pubescens, 1111011·
lans ‚ 1111111111101311111111111 dehiscens..

Rec. nullum, praeter funiculum umbilicalcm filiformem e fundo capsulc ad 11111111
latus externum productum.

8111. duo, hinc convexa, inde Fano, in 111111 maximam membranam, 111111111

elongata, e cinnamomoo ru esccntic

111.

 

