Ευμηι.
Ewhnfilo
Euterpe.

Fabrich.

th

Pagus. ·
Flagellaria. ·
Foeniculum. ‘-
Forskohlea, · ,
Forstrra. in icon. v. Athena.

pragma· 350 73, luminum.

Fraxinella. ἶ 33169·ῗξξῑᾞ·οώ. ι
Fraxinus. . · 222 49· Ρ

Fritiflaria. · · ⁶³ ¹⁷· Μ’·

isopyrum.

Grumilea.
Guajava. ·
Gnatam. ·

Hammthus. ·
Halefin. ·,
Hafsel uistia. ·
Heben etii· “
Hedera.

Hedyotk. ·
Helianthemnm. ·
Helifteres.

Helffocarpps. > 63· Loeselia.
Hehotroplum· ·. 3²⁹ Lomcera.

Helleborus. · · 3ιο 65· Lonicera. ν. Caprifqllum.
Heracleum, v, Spondyllum. Lenta-m,

Hetnaudia. · {3} ζεῖ ισγᾱαηιιήιιὲς. v. Leniter&
· “ . 331ῑῖἓῶξῖ .

Ηιιεοιιὶι.ο · ²⁸¹ ⁵⁸‘ affigit· ·

Humulus. v. Lupulus. Lythfflm,

Hyacinthus. ·. ·. ³1 ¹2·

flydnocarpus. · · ²⁸⁸ ⁶⁰¹

 

