Calceolaria. .
callitriche. -
Calophylmm. ·
Campanula. ·
Cauelln.

Canna.

Cannabis.
Capraria.
caprifolium. -
Cardiolpermum, .
Carex. ·
Carum. .
caryolobin ·
Caryophyllns. .
Car ota·

C yn.

castanon.
Cantilia.

celsn.

Celtis. .
centunculus. ·
Cerntophyllum. .
eereodia.
Cerinthe. ·
cerneus. in icon. ν. Gssdenit.
Cervarii.
Cestrum. .
Charopbyllnm. .
Chamaelm. ·
Chamaeriphoe. .
Chamitis.
Chelone. η
chenopodium. .
(ὶὴὶοεοωι. .
chionanthus, .
Clnlamydin. .
Chrysofplmium. .
Cicuta. .
Cinehona.
Circaea.

cutus .
eithuexylon ·
clematis.
0500111οο

cleonin. .
mandendum. ·
(Μήτι. ·
omnm· v· cunda·
Coccoloba. ·
Coccoh.

cona. ·
cois. v. Lithtssrufflu.
‚eolchiemn -
Colania. .
commonit· Ι
comarum* ⁸
combretum. ι
commum. ·
auium. v. elcan,
convauub. ·

cathetus. ι

ss

29⁶ δι. Gordia. v. Sebestem·
330 ⁶8· coriandrum. ·
200 43· conspertum. ·
¹5³ 31. Cornus„ ·
373 n· eorngioh. ·
37 ιι. Cortusn.

357 7⁵· con ¹¹³· ·
250 53· ctucssnenn ·
135 27· Cucubalus. ·
381 79· Cumlnum.

Π ²· cupl'mo

¹0⁶ 23· eurcufigo.

1115 45· Cuncutn.

¹⁶7 33· cyaneus.

20 ⁷⁸ cymbfliflo ⁸
133 ²7· Cymiuofma. ·
¹8¹ 37· Cynocrnmbe. ·
81 20· cynogloffum. ·
²⁶² 55· cynosurns. ·

{33 ΞΞ· cyperus.

333 ,Ξέ ἔξω. ν. Thymdaen.
m- ·
¹⁰7 ’ζ Dnucus. ·
32} 7⁹: Delminium· '
22 Diassthm· ὀ

222 54: Dinannas.v.Frum01h.
360 15. ῡξςίωὴι ⁰
125 πό. 950555·

¹89 39· Dwm ⁶
‘⁷1 ¹8· omum·

208 44, Memfim· ·
100 22· Dsscaessi· ¹
¹⁶⁹ 33, Dracooephalum. ·

¹¹⁴ ²4· Drosun.
³70 τό· ⁰¹5²*

‘²70 5⁶· Dumna.

353 74·

368 7⁶.

318 66.

²7² 51· Euhium.

³⁰¹ ⁶³· Qu.. :
15 456· Eleufine.

ιιι ²5· Enbryopteris.
E· σι

70 15. tuf-ganum. ·

³¹9 ⁶⁸· Epidndrum. ·

³¹7 ⁶⁶⁰ Efflfflmo ⁸

n n nn .

49 ι5· Euopnmn. ·
Enthalin

n ¹⁶· anunm

ann, ,

 

