ΑΒ u

1)(3111111111111111, b.) Eadem dehiscens. c.) Ejusdem sellio mnsversaus. 11.) Semina soluta.
D.) Seminis 111111 externum. x1²2.) Ejusdem 111111 internum soveola notatum. F.) Alburnen vertica-
1110111111, cum 11111 embryonis. G.) Embryo solutus uz auum.

Si Moluccellae, cur non ἀ Bermudiauae nomen ferendum? idque eo magis, quod
monente Turornnnsroz peculiare fisyrinclrio 1111111111, ul nnn radix primo nu-
gentur hyeme, ium incurrerem, quod in imo 111111111011111111111. supernum-
que crescat, quud manditur. hili. L. γ. c. ¹3· Ρ1111. L. 19· seu. 30. Haec vete·
ris fisyriuchii monumenta, non deberent praepollere usurpato ejus nomine, deleri. ·

1111111111. 1111101111. 11111. gen. 417· ’

calyx 11111101.1111 luma bivalvis. 0010111111011111101111111111. 8111111111. Styl.
11111 lex. capsula infera, trilocularis, evaluis, 1111 angustior. Semina pauca.
E ryo relius, longitudine dimidii 111111ιηί1111.

1111101111 muricia. Tab. 11. fig. 6.
Hypoxis (uillosa) foliis lineari enstsormibur uillofis‚ stigmate implici trigono
acuto. 111111. suppl. 198. syst. veg. 326.
Ex herbario Banksrano.

Pru. Capsula infern, parua, 1011111111.101010111111111111111111111111111011111011, villosa,
membranacea, tenuissima, trilocularis‚ 1111111. coronata corolla perlillente, ex·
tus herbacea ὅ( villosa, intus glabra, colorata. Diffepimenta tenuill'ima, axi <ir

parietibus capsulae affixa.
Rae. nullum. ’ Semina interno loculamentomm unguloq simplici serie affixa.

sin. duo, aut tria in lin 1110 loculamento, subglobosa‚ 1111, parva, punliis minu·
1111111111, elevatis, sublcabrata.

lnr. duplex: exterius crullaceum, meliusculum, 111311111111111111111111111111111111, '
pallidum, cbalaza fusca in vertice‘notatum.

Aru. carnosum, molle, subfriabile‚ albicans, semipellucidum.

Ernn. monocotyledoneus, teneliusculus, 1111111, 116110 albicans, longitudine circiter
dimidii albumiuiu, prope umbilicum 1111111 seminis politus. υ

ί

1.Α.)(31ρ1111111111111. 11.) Eadem transverse 11111. 10.) Semina seperate, D.) 1111111111-
giiudinuliter 11111111 cum 11111 δι figura embryouls.

XXXIX. ZINGIBER. offic. Amomum. L1uu. gen. 2. ’

Corolia monopetala‚ irregularis: limbo duplici. 811111. unicum. styi. simplex.
glpgualaipffip, infern, trilocularis. Semina-in pulpa nidularuia. Ernbryo vitelli

Ε Ζ111111·

 

