ss 323

Bucroseun amoenum. ibid.

Bngloffgm orientale erefilnm, soliis annulatis, flore amoene ceruleo. Tounn.
cor. .

Conf. Bugloffiem seriarum, bullatis soliis, floribus albicantibus. Morus. 11131. 3. S. 11.

1. 13. f. 2. quoad liguram setninum.

Nuces prloribus duplo maiores (a. 1.). ovato-oblongae, triquetro angulatae (Q),
reticulato rugoae (nn), supra acuminata, infra amplo foramine pertula,
quod crennlatus ἃ turgidulus margo cingit. Putamen coriaceo 1111111111, du·

· rum, non fragile uti praecedentis, llrarnineo pallidum. 'Funiculus uenbilicalis

. (D.)dcralsus, brevis, base leminis insertus. Semen ovato oblongum reliqua
. praecentis.

11 Bnglollo undulata 11υᾶ1111 forma longillrme recedit.

CCCCXV. BORAGO. Tounn. t. 53. Lrnn. gen. 133.

calyx quinquelidus. 1301101111,11111111111111111. Statu. quinque. Styl. unicus.
Nuces quatuor uniloculares, irnperforatae. “

Bo unco indica. Tan. 67. fig. 3.

Oenogloffoides solio 11111101 amplexante. Isn n 11. An. gall. 1713. t. 9. f. 1- Ν.

11131130 [3113111111113310111 0331031111111111111111111111, pedunculis nniflore's.
111. y.ueg.1 .

Pan. Nuces quatuor, 011111, ovata, compreffiuscutae, hinc leviter convexa, glabra,
nitida, dilute castanea, inde obsolete angulatae, sulco medio longitudinali ὅ( rugis
traansverlalibus parallelis exsculptae, base subtruncatae, irnperforatae, 1110111111,
eu ves, ’

Rec. funiculus capillaria intra nuculam.

Seru. solitaria, ovato acuminata, lenticulari 1111111111,Ι nigra& fere atra.
111. 1110111, 111111111111, aridum.

Anu. nullum.

En a. semini conformis, inversus, albicans. 0111111111, carnosae, compress‘ae. Rae.
conica, compreffa, supera.

a.) Calyx maturus clausus. 1).)811111111111111111111. 11111111 dorsum. d. D.) Ejus para
vennatis⁴ e.) Eadem 11111111. F.) Semen decorticatum. G.) cotyledon aneta, a parte plena
spestata.

CCCCXVI. CYNOGLOSSUlVl. Το1111.1.57.53.11111. gen. 133.

Calyx quinquefidus. Cor. infundibuliformrs: fauce squamulis fornicatis clausa. stam. l
quinque. Styl. unicus. Nuces quatuor deprell'ae, inperforata. Recept. subulatunr.

Ss a 01101101-

 

