Magndia.
Manum.
Matiscon-
Mays.

Meefia.
Melaleuca.
Meiampyrum· ·
MeIasma.
Mem-occa,
Melicytm.
Menisperrnum. ·
Metrolideros· ·
Meum.
Micl'ocoeo
Mimulus.
Μίιιιιιῐορι.
mitella.
Moluccella.
Monardae
Montinia.
Moru.
Morinda.
Morisonia.
Mantingia.
Mus.
Mussaenda.
Myosotin.
Myosurus.
Myrina. ·
myriophyllum. ·
Myristica.
Myrrhis.
Myrsme.
Myrtus.

nageb.
Nama.
Naucka.
Nelitrix.
Nelumbo.
Nenax.
Nerteta.
Neurndt.
Nicodame
Nittarin.
Nympha.

ochna„
Oenunthe.

Oenothera. v. Onagra.

Oldenlandia. ·
¹Omphalobium⁸ -
Onam.
Onosma.
opercularia. ·
Opetiola.

effla..-

343 70. Ophiorrhiza. -
258 55. ΟιηίιὴορΙιιηι. -
11· 2· Otillis. ιιι icon. v. Aquilicia.
6 100vied1.
344 79·
¹72 31
144 53·

²⁶⁰ 55' Paeonia.

12} fi Paliurus.
· Panicum.

²¹9 4⁶:²⁰⁵ Papaver.

{ssffmm
’ Parnaffia.

ιιι ιι· paffiflora, v. ειιιῖιιιιιι

³⁴03 23² {233222

ἐξ ‘gg Pauninia.

³¹⁸ ⁶⁰· ι’ἶὲἓῖἕῖιῗὲἰὶι

1Ϊο {3¹1³e112. .

fflssmmm-
Penestarum. ·

{8¹} ’ξδ’ Peplis.

28 λ’ Petiveria.

0 „⁶ Peucedanum. .
{¹⁵13 fig Philadelphus. .
³3⁴ ⁷⁴· 11ιέ1ὲῇ ;
¹⁹⁰ 39‘ Phleum. ⁸
33¹ 68. Phlomis.
¹⁹4 41⁹ Phlox.

108 23· Ph ι
fflffifflffi '
¹84 38· phass·m⁰ γ’ ctu-my&
Phylica. , .
Phyllis.
Phytevma.
191 39. Ρὴγῑοίιεει.
209 45. Pimelea. .
151 3ο. Pimpinella. .
134 27. Pisonia.

73 19. Pittosporum, .
1⁶5 32, Plantago.

124 26. Plumbago. .
162 32. polemoniam. .
264 55, Polygaln.

279 58· POlypremum. .

72 19. Portlnndia. .

Potentilla, v. Pffluphyfl·

poterium. v. Pitupinell.
Prafium.

Prenma. ⁴
341 7ο. Primula.

96 ιι, ςτνῇινρέηιιω. v. Trtxis.
oten· -

147 3ο. Pfidium.v.Gaujnv1.

217 46. Psychotria,

159 32. Psydrax.

325 ⁶7· Ptelae.

111 24 Punica.

 

