ERRATA 111 11110010110111.

Pag. 3. lin. 1ς. subaphillum. leg. subaphyllum. pag. ς. lin. 23. post respeffu, dele comma.
313. 11. lin. penult. exeplis. 103 exceptis. pag. 14. 111114 ac. ad. lin. 18. qoud. lep. quod. 31331.

n. 4 feminis contaffu. 103. spermatis contadiu. pag. 33. lin. antepenult. invulucro. 103. involucro.
pag. 40. lin. 1. improprio. 103. improprie. pag. 53. lin. 11. filtrum. 103. filtrum. pag. 67. 111110.
appelliatur. 103. appellatur. 313. 70. lin. antepenult. apttatis. 103. apetalis pag. 83. lin. 16. nst. 103.
nili. lin. 26. frcutu leg. 11118111. din. 18.6011111’1.103. (1011111313. 84. lin. 11. partietibus. 103. parie-
tibus. 1111.17.1111’111111“α.103.Νο11111. pag. 87. 1111. 11. quade. leg. quando. pag. 91. lin. 2. ost. 103.
eii. pag. 93. din. 1. perricarpia. 103. pericarpia. pag. 96. 1111. 1. suam. 1031111111313. 106. lin. 11.
V erbena. 103. Verbefina. pag. 128. 1111. 16. mmmpterigia. leg. monopterygia. 1111. 19. dipterigia. 103.
dipterygiapag. 1311111. 6. rudioris pann. leg. rudioris panni. pag. 141. din. 17. qundoquidem. leg.
quandoquidem. pag. 147. lin. 1111111131. leg. longo. 313148. lin. 1. 11111νὶνί11.103. ephauriri. pag.
1311111. 4 1111103111. pag. 155. lin. 22. Trsglochine. leg. Trigdochine. pag. 156. 1111. antepenul
cotyledones. 103. (0110101101 pag. 161Ιί111111. 1031110111. lin. 1611111111. 1031111111.
pag. 169. 1111111131111111103. digitatae. ibid. infrequentia. 103. 111133101101. ibid. conspicua. 103. con·
spicuae. 11113. coacervata. leg. coacervate. ibid. multijuga. leg. 111 11111311.

ERRATA IN CENTVRIIS.

pag. 9.1111. 19.Ρζ1.11 x. PLux. pag. 10. lin. 1. tryphyllum. 103. triphyllum. pag. 12. lin. 13. post
Nucula 10111101. adde (c. C.) p. 47. 1. 13. nevos. leg. nervos. p. 63. 113. mater. 103. matrem. p. 81.
1. 11. 111111111111103. 011111111111. p. 89. 1140ιί11111. 10301101111111. p. 911. 30. pro S. 5. leg·
s. 1. p.106. 1. 1ς. quinquin. 103. quinque. p. 1031. ς. cotyledoneus. 103. dieotyledoneui. lin. 31. 1113-
ledoms leg· ditotyledoneus. p. 111. lin. 1. conspera. 103. conspersa. p. 119.1. 1. nam. 103. 0111114113.
130. 1. 14. Melix. 103. Helix. p. 131113. 4101103111. 131. 1. 34. Loranthe. 103. Lorantho. p. 149.
l. 1. profundo. 103. profunde. p. 153. l. ς. cenripeta. 103. 0011113011. p. 161. lin. ult. endandum. 103.

enodandum. p. 109. 1.1ς. 310 ’111.43. 103. 44 p. 110. 1. ς. scabriusculatum. 103. 1011111101111111. p.
243. 1101110111111. 1031111111111 p. 253. 1. 1111111103. luteo. p. 154 lin. ult. centripe. 103. centri·

peta. p. 1631. 31. 10111103. conica. 3. 309. 1. 1111311111. 103. seminum. p. 111. 1. 1111111111,
leg. musitata. p. 355. 1. 19. fmicuflhos. 03111110111111. ibid. pro 1111103. rostro.

 

