INDEX GENERVM.

Prior numerus paginam, alter tabulam indica}

Abroma. · · 306 64. Aristolochia. ·

Acajuba. · - ¹9² 40. Marum. -
Acanthus. - · 253 54 Artocarpus. v. Sitodium.

Aconitum. · · 311 h3. Astyrum.

Adonis. · · 355 7 Asparagus. ·
AEgicem. · - 216 4. ΑίρὴοᾶοΙιιε. -
AEthusa3 · · 94 22. Astrantia„
Agrimoma· · · 347 73· Athenin.

Ain· · · 4 1.Atragene.
Aizoon. · · 370 ῖς. Atriplex.
Alcbemssla. · - 346 73· Aubletia,
Alearyon. · · 216 46. Ayenia.

metris - · 54 15· Azalea.
Anamandn. - · 293 ⁶1.

Allium· ⁸ ⁸ 56 ¹6·

Aloec '¹ '¹ ⁶7 170

A¹⁰P⁹f¹¹s¹¹³⁹ ⁸ “ ² ¹· ssaariae'

Alpium· ο “ “ 36 12· ssaeClK÷a.,
Alstroemena. - · 41 1.

stmetpystea. . · · 315 ὑὲ. 33lessss

mnu. · · 22. ·‘
Amomum. v. Zingibfl'. 98 {33¹3ss .
“mast'‘ ' ⁸ 374 77' Bermudi'ana. ·

232 22] ssaeleria.

Auchusa. v. Buglossum.

Andromeda. ·

Androface.

Androsaemum ·

Anemone.

Anethum.

Anguissari2· ·

Anisum.

Antelaea.

Anthericum. ·· ·

Amlaolzsza. v. Gladiolus. Bubon ο
Antidesfni· · “ ¹⁸⁸ 39· Bucltnssra
Antirrhmum. · · ²4⁸ ⁵³· Buddleja⁸
Apffyanes· · · 34⁶ 73· Bugnoffufix.
,4121qu · ' 9⁹ 22. Balbine. ·
Aqmlma. · · 27⁵ 57⁸ Bupleurum. ·'
, Arbutus. - · ²⁸4 ⁵⁹⁹ ssutomus.

Areca. · ‘' ¹⁹ 7'

Argemone. · · 287 ⁶00, ccc

 

